<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://i79.servimg.com/u/f79/18/27/94/45/tumblr37.jpg"> </center>
  <div> <p style="text-align:center"> Avatar du Nean </div>
  <div> <p style="text-align:center"> Bien avant la naissance de Link et Zelda, l'Avatar du Néant a levé une armée de démons dans le but de s'emparer de la Triforce. Il est cependant vaincu par Hylia et scellé dans le vallon du Sceau. Affaibli, il prend la forme du Banni. Sachant que l'Avatar du Néant réussira tôt ou tard à se libérer, Hylia crée l'épée Divine, destinée au héros qu'elle a choisi, ainsi que Fay pour le guider. Elle met en place de nombre épreuves, comme les Psysalis, pour renforcer le pouvoir du héros. Elle choisi aussi de devenir humaine. </div>
 </body>
</html>
