<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://071bc3d04e2671665c74-5a267f839fbe60d0845a37698418bb02.r26.cf5.rackcdn.com/wp-content/uploads/2013/05/the-legend-of-zelda-oracle-of-seasons-dance.gif"> </center>
  <div> <p style="text-align:center"> Din </div>
  <div> <p style="text-align:center"> Din  apparaît dans Oracle of Seasons, où elle est une danseuse talentueuse et célèbre dans le pays d'Holodrum. Comme Din est l'Oracle des Saisons, elle est chargée de réglementer les saisons d'Holodrum. Même si elle a le pouvoir de changer les saisons en tout temps et en tout lieu, elle s'abstient de le faire, leur permettant de tourner naturellement. Elle se déplace dans tout le pays avec une troupe d'artistes avant de se faire enlever par le Général Onox, qui a l'intention de l'emprisonner dans le but de jeter le trouble et le chaos dans l'ordre naturel des saisons. Din a également connaissance de l'emplacement d'un outil mystique connu sous le nom Sceptre des Saisons, qui permet à Link de modifier les saisons à volonté.</div>
 </body>
</html>
