<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://s-media-cache-ak0.pinimg.com/originals/46/d4/0f/46d40f35b7f1cec5db2cbfcfebe50e8d.jpg"> </center>
  <div> <p style="text-align:center"> Fay </div>
  <div> <p style="text-align:center"> Elle est l'esprit de l'épée Divine. À l'instar de Navi dans Ocarina of Time et de Midona de Twilight Princess, elle vient en aide à Link tout au long de sa quête, assurant de fréquentes apparitions pour le conseiller à propos du chemin à suivre. Le joueur peut l'appeler en appuyant sur le bouton bas de la télécommande, afin qu'elle lui donne des conseils sur sa destination, sur le lieu où il se trouve, sur son temps de jeu.</div>
 </body>
</html>
