<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette2.wikia.nocookie.net/zelda/images/4/4f/Firone_Skyward_Sword.png/revision/latest/scale-to-width-down/200?cb=20130206184220&path-prefix=fr"> </center> 
  <div> <p style="text-align:center"> Firone </div>
  <div> <p style="text-align:center"> Firone est le dragon que Link rencontre en premier. Lors de la première rencontre avec ce dragon, celle-ci a été blessée par Ghirahim et ses monstres. Elle demande donc à Link de lui rapporter de l'eau sacrée de la source de la Contemplation en guise de test pour régénérer l'eau de sa bassine. Elle lui ouvrira ensuite la voie vers la Grande Caverne Antique et le Grand Sanctuaire Ancien.  </div>
 </body>
</html>
