<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://67.media.tumblr.com/56cec456a11cf61000ff51b6c6d02307/tumblr_n9teujXONT1qfs9zoo2_400.gif"> </center>
  <div> <p style="text-align:center"> Ganondorf </div>
  <div> <p style="text-align:center"> Ganondorf est le Seigneur du peuple du désert, les Gerudos, ancien conseiller militaire du roi d’Hyrule pour services rendus, Ganondorf n’agit en réalité que sous de sombres desseins. Il n’a d’affection pour personne, et surtout pas son propre peuple, est sans foi ni loi et considère ses assistants comme de vulgaires pions. C’est l’un des rares méchants de Nintendo à être 100 % maléfique (sauf dans The Legend of Zelda: The Wind Waker, où il dit ne pas vouloir tuer Link mais dit les raisons de ses actes), contrairement aux autres méchants comme Bowser, Wario ou le roi Dadidou qui montrent parfois un bon fond.</div>
 </body>
</html>
