<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://33.media.tumblr.com/af5e3b8846249ff5b5b21e9b4d482de3/tumblr_nb2zvvaAhA1rf0hsxo1_500.gif"> </center>
  <div> <p style="text-align:center"> Ghirahim </div>
  <div> <p style="text-align:center"> Ghirahim est un personnage de Skyward Sword. Il est l'un des deux antagonistes principaux du jeu. C'est le seigneur des démons qui sévissent sur Terre. On le retrouve aussi dans Hyrule Warriors, d'abord en tant que boss, puis en tant que personnage jouable.</div>
 </body>
</html>
