<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://67.media.tumblr.com/3101ccbd3f2d3e371fa89f8bc8957077/tumblr_n9m4cm3Ktc1qfs9zoo2_400.gif"> </center>
  <div> <p style="text-align:center"> Impa </div>
  <div> <p style="text-align:center"> Impa est la seule représentante connue du peuple Sheikah, et en tant que telle elle possède une peau sombre, des yeux rouges et des cheveux blancs. Impa est un personnage généralement mystérieux. Elle fait toujours preuve de sérieux et d'un grand sens du devoir. Elle ne semble pas beaucoup parler et a plus ou moins de sympathie pour Link suivant les épisodes. Impa possède une grande agilité et semble posséder une grande connaissance du maniement des armes. Dans Ocarina of Time, elle utilise des noix Mojo pour créer un flash et disparaître. Dans Skyward Sword, elle utilise des sorts de protection contre Ghirahim pour protéger Zelda.</div>
 </body>
</html>
