<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette3.wikia.nocookie.net/zelda/images/f/f0/Lanelle_skyward_sword.png/revision/latest/scale-to-width-down/120?cb=20130206181709&path-prefix=fr"> </center>
  <div> <p style="text-align:center"> Lanelle </div>
  <div> <p style="text-align:center"> Il  intervient lorsque Link recherche la partition du chant du Héros. Le dragon Lanelle en possède une partie que la déesse Hylia lui a confié. Il se trouve dans les gorges de Lanelle. Quand Link le Icône de Lanelle sur la carte, après qu&#039;il ait été soignérencontre, Lanelle est gravement malade dans le passé, et décédé dans le présent. C'est grâce à un fruit qu'il retrouvera toute sa puissance d'antan. Link doit récupérer la graine de l'arbre sacré, qui ne pousse pas dans le désert, et le planter dans le passé du temple du Sceau avant de pouvoir récolter son fruit dans le présent. Lorsque Lanelle est guéri, il est de nouveau capable de chanter et enseigne le chant du Héros à Link. Bizarrement, c'est le seul dragon à ne pas être là dans le présent (cela est en fait dû au bug, si la quête de Lanelle est fait en dernier, la cinématique se déclenche mais le dragon "disparait" dans le présent seul vestige du bug). </div>
 </body>
</html>
