<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://www.puissance-zelda.com/news/img/2014/07/seal_ss04.jpg"> </center>
  <div> <p style="text-align:center"> Le Banni </div>
  <div> <p style="text-align:center"> C'est une créature démoniaque géante qui apparaît dans la première scène du jeu, ainsi que dans le cauchemar de Link. Après avoir fini les trois premiers donjons, ce monstre se libère de son sceau au fond du vallon du sceau. Il apparaît également après l'apparition de la porte du temps et de l'éclat céleste de l'épée de Légende. Link va donc devoir le vaincre, par trois fois, avant qu'il n'atteigne le temple du sceau. Cette créature est en réalité l'Avatar du Néant, enfermé sous cette forme par la déesse Hylia et que Ghirahim tente de ramener à la vie.</div>
 </body>
</html>
