<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://49.media.tumblr.com/f4c08df0d477e262c8c8b95c14b8a05c/tumblr_nzbqhnGPgh1tc0tabo2_500.gif"> </center>
  <div> <p style="text-align:center"> Link Cartoon </div>
  <div> <p style="text-align:center"> L'apparence de Link Cartoon est basée sur celle de The Wind Waker (et celles des Four Swords, de The Minish Cap, des opus DS). Il apparaît aux côtés d'un autre Link, plus adulte, inspiré de celui de Twilight Princess. Il a en quelque sorte remplacé Link enfant, qui fait partie des personnages de Super Smash Bros. Melee.</div>
 </body>
</html>
