<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://lh3.googleusercontent.com/-GJQflE0nf-I/VLcXURXvamI/AAAAAAAARfQ/qOlNljV73J8/w506-h285/young%2Blink.gif"> </center>
  <div> <p style="text-align:center"> Link Enfant </div>
  <div> <p style="text-align:center"> Il s'agit de Link tel qu'il apparait dans la première partie d'Ocarina of Time et dans Majora's Mask. Il utilise un bouclier Mojo et l'épée Kokiri, comme dans Ocarina of Time.</div>
 </body>
</html>
