<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://67.media.tumblr.com/7a6b42b317282289b7fd74e33db8ed3d/tumblr_n7hwe0Jt2B1s8o4aqo1_500.gif"> </center>
  <div> <p style="text-align:center"> Link </div>
  <div> <p style="text-align:center"> Link est un personnage imaginaire et le principal héros de la série de jeux vidéo The Legend of Zelda de Nintendo. Créé par Shigeru Miyamoto, The Legend of Zelda est un des noyaux durs de Nintendo. En 2007, plus de 47 millions d’exemplaires ont été vendus à travers le monde. Il porte la marque de la Triforce du courage sur sa main gauche, indiquant qu’il est l’élu de Farore, la déesse du courage.</div>
 </body>
</html>
