<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://techraptor.net/wp-content/uploads/2015/11/Linkle.gif"> </center>
  <div> <p style="text-align:center"> Linkle </div>
  <div> <p style="text-align:center"> Linkle ressemble énormément à Link. Elle a les mêmes yeux bleus et cheveux blonds que ce dernier et porte des vêtements similaires de couleur verte, mais adaptés à la gente féminine : petite cape, jupe, grandes bottes... On peut la considérer comme la version féminine de Link. Elle ne porte cependant pas de bonnet vert comme lui, celui-ci ayant été remplacé par un chaperon.  </div>
 </body>
</html>
