<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette2.wikia.nocookie.net/zelda/images/3/31/Masque_de_Majora_MM3D.png/revision/latest/scale-to-width-down/230?cb=20150116001331&path-prefix=fr"> </center>
  <div> <p style="text-align:center"> Majora </div>
  <div> <p style="text-align:center"> Majora est un masque qui semble être animé par une volonté maléfique et destructrice. Il profita de Skull Kid dans Majora's Mask pour en prendre petit à petit le contrôle, le rendant de plus en plus mauvais. Mais quand celui-ci ne lui sert plus à rien, il l'abandonne. Le masque a une conscience et une volonté propre et indépendantes (ainsi que la capacité de prendre peu à peu le contrôle de son porteur jusqu'à le posséder complètement). </div>
 </body>
</html>
