<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://i.skyrock.net/4063/93544063/pics/3249693244_1_7_fkumqVy3.gif"> </center>
  <div> <p style="text-align:center"> Midona </div>
  <div> <p style="text-align:center"> Midona est une créature du Crépuscule, à la peau bleue et aux cheveux roux. Dans Twilight Princess, elle ne supporte pas la lumière, préférant rester dans l'ombre de Link. Dans les deux autres jeux en revanche, cela ne semble pas la gêner. Elle a une apparence assez étrange, semblable à un diablotin, avec un casque en partie brisé sur la tête. Midona est un des rares personnages à être, en quelque sorte, doublé par un acteur.</div>
 </body>
</html>
