<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette1.wikia.nocookie.net/zelda/images/5/54/Narisha.png/revision/latest/scale-to-width-down/250?cb=20120904165022&path-prefix=fr"> </center>
  <div> <p style="text-align:center"> Narisha </div>
  <div> <p style="text-align:center"> Il s'agit d'un sage ayant la forme d'une baleine géante volant dans le ciel de Skyward Sword. Il a été le protecteur du ciel et il vit dans le Cumulonimbus. Narisha a une affection particulière pour la Soupe de Citrouille: en effet, chaque année, Potron lui apporte de la soupe de citrouille dans un gros chaudron.Il s'agit aussi d'un boss de Skyward Sword. Il n'est pas dans un donjon et est affronté à dos de Célestrier.</div>
 </body>
</html>
