<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://gamesrevisiteddotcom.files.wordpress.com/2015/12/tumblr_m80fo5xx3t1qgrncno1_500.gif?w=614"> </center>
  <div> <p style="text-align:center"> Nayru </div>
  <div> <p style="text-align:center"> Nayru est une chanteuse, que beaucoup admirent pour sa voix, mais elle a également une identité cachée: celle d'Oracle des Âges, d'où le nom du jeu. Au début du jeu, Link guide une vieille dame du nom d'Impa jusqu'à l'Oracle, qui chante au milieu d'un groupe de personnes, en passant par la forêt du Temps. Cependant, cette vieille dame se révèle être possédée par une sorcière, Veran, qui reprend sa véritable forme après avoir aperçu Nayru, et prend maintenant possession de son corps pour gagner le pouvoir de revenir dans le temps. Ralph, un ami d'enfance de Nayru, connaissait le rôle de Nayru, et avait juré de la protéger, et c'est pourquoi il se met en quête de la retrouver, après que Veran eut pris possession d'elle.</div>
 </body>
</html>
