<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://67.media.tumblr.com/63058bb2aa0f647abf0681ae3e47dad0/tumblr_nxuqgpF7Pq1u6u9edo1_500.gif"> </center>
  <div> <p style="text-align:center"> Oni Link </div>
  <div> <p style="text-align:center"> Oni Link, aussi appelé Dieu Démon dans la version 3D, est la transformation de Link enfant lorsqu'il s'équipe du masque de puissance des fées (masque du Dieu démon dans la version 3D) dans Majora's Mask. Cette transformation est un guerrier très puissant qui ressemble au Link adulte d’Ocarina of Time.</div>
 </body>
</html>
