<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://fc06.deviantart.net/fs28/f/2008/175/1/3/Link_vs_General_Onox_by_crusherthehedgehog.gif"> </center>
  <div> <p style="text-align:center"> Onox </div>
  <div> <p style="text-align:center"> Il se fait appeler le " Général des Ténèbres " et veut conquérir le royaume d'Holodrum comme le lui ont ordonné ses maîtres, Koume et Kotake. Pour cela, il a été chargé de capturer l'Oracle des saisons et de submerger le temple des Saisons. Bien qu'il soit au premier abord très proche d'un Hache-Viande, sa véritable apparence est celle du Dragon Noir, la forme sous laquelle Koume et Kotake l'ont trouvé dans le monde des Ténèbres.</div>
 </body>
</html>
