<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette2.wikia.nocookie.net/zelda/images/4/4c/Ordinn_Skyward_Sword.png/revision/latest/scale-to-width-down/200?cb=20130206184317&path-prefix=fr"> </center>
  <div> <p style="text-align:center"> Ordinn </div>
  <div> <p style="text-align:center"> Hylia lui a confié une partie du chant du Héros qu'il a pour mission de transmettre au Héros de la Déesse. Lors d'une violente colère, il provoque l'éruption du volcan, à cause de laquelle Link tombe entre les mains des Bokoblins et perd tout son arsenal. Il lui faut ensuite s'échapper de sa prison et retrouver ses objets avant de rencontrer le dragon et d'apprendre le chant. </div>
 </body>
</html>
