<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://zeldawiki.org/images/4/48/Ralph_Sprite.png"> </center>
  <div> <p style="text-align:center"> Ralph </div>
  <div> <p style="text-align:center"> Ralph est l'ami d'enfance de Nayru, et il connaît son rôle d'Oracle des Âges. Il lui a juré de la protéger, contre ses ennemis. Il porte une épée, tout comme Link, et est quelqu'un de courageux, qui semble toutefois ne pas percevoir le danger des choses. Au début du jeu, il considère Link comme un nabot, mais il apprend à changer son estime tout au long du jeu</div>
 </body>
</html>
