<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://gematsu.com/wp-content/uploads/2015/11/Hyrule-Warriors-3DS-Gameplay_11-12-15.jpg"> </center>
  <div> <p style="text-align:center"> Roi d'Hyrul </div>
  <div> <p style="text-align:center"> Pour la première fois, le roi a un nom : Daphnès Nohansen Hyrule. Il s'agit du compagnon de Link, le Lion Rouge. Il révèle sa véritable identité à Link dans la salle où se trouve Excalibur sous le château d'Hyrule, et révèle en même temps la véritable identité de Tetra: celle de la princesse Zelda. Lors du combat final contre Ganondorf, il demande à la Triforce d'engloutir son royaume pour ne pas le laisser aux mains de Ganondorf, puis coule avec lui. </div>
 </body>
</html>
