<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://33.media.tumblr.com/f1ff08d79748a39952858c615a5def46/tumblr_nb8bi3va4Y1tk02zao2_500.gif"> </center>
  <div> <p style="text-align:center"> Sheik </div>
  <div> <p style="text-align:center"> Sheik est, à priori, un jeune homme blond aux yeux rouges. Il fait partie des derniers survivants du clan des Sheikah. Il arbore une tenue bleue ornée de l'œil Sheikah, symbole de son clan. Très mystérieux, il sait jouer de la lyre et utilise souvent des noix Mojo pour disparaître sans laisser de trace. Cette habitude ainsi que sa tenue rappellent un peu les ninjas japonais. </div>
 </body>
</html>
