<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="https://45.media.tumblr.com/6d27b648609d187fc88d18c035a39b29/tumblr_o2x4xiyKSU1turwzjo1_500.gif"> </center>
  <div> <p style="text-align:center"> Skull Kids </div>
  <div> <p style="text-align:center"> Un seul Skull Kid apparaît dans Majora's Mask (il s'agit de celui que l'on rencontre dans les bois perdus d'ocarina of time). Après avoir volé le masque de Majora au vendeur de masques, il devient maléfique et est doté de puissants pouvoirs. Il plonge le monde de Termina dans le chaos en tourmentant ses habitants et en menaçant de faire s'écraser la lune sur Bourg-Clocher le troisième jour, le soir du Carnaval du Temps.</div>
 </body>
</html>
