<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://66.media.tumblr.com/9fe2354fc5b933d87c188be8bbd0e1b5/tumblr_o1vgudsYCT1turwzjo3_500.gif"> </center>
  <div> <p style="text-align:center"> Tetra </div>
  <div> <p style="text-align:center"> Tetra a la peau tannée et les cheveux blonds. Elle est un peu garçon manqué, courageuse et sans merci, bien qu'au fond, elle se soucie réellement des autres. </div>
 </body>
</html>
