<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette3.wikia.nocookie.net/zelda/images/a/aa/Artwork_Vaati.png/revision/latest?cb=20130629071000&path-prefix=fr"> </center>
  <div> <p style="text-align:center"> Vaati </div>
  <div> <p style="text-align:center"> Vaati est un personnage récurrent de la série Zelda. Il s'agit du deuxième "grand méchant" le plus récurrent après Ganondorf. Il est l'antagoniste principal de Four Swords et The Minish Cap et seconde Ganondorf dans Four Swords Adventures </div>
 </body>
</html>
