<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://www.tuxboard.com/photos/2015/09/legend_of_zelda___deku_tree_by_minionslayer-d7w2trc-970x545.jpg"> </center>
  <div> <p style="text-align:center"> Arbre Mojo </div>
  <div> <p style="text-align:center"> Il est le gardien des Kokiris et des Fées dans Ocarina of Time, ainsi que de la forêt où ils habitent, et donc des Korogus de l’Île aux Forêts dans The Wind Waker, ces derniers étant pour ainsi dire les descendants des Kokiris. </div>
 </body>
</html>
