<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://vignette3.wikia.nocookie.net/evilbabes/images/e/e3/Veran_2_Zelda_-_Oracle_of_Ages.png/revision/latest?cb=20151216153037"> </center>
  <div> <p style="text-align:center"> Veran </div>
  <div> <p style="text-align:center"> Elle est la Sorcière des Ombres et elle a la capacité de contrôler n'importe qui comme elle le souhaite. Même si elle semble être le mal, elle n'est rien d'autre qu'un fidèle serviteur de Koume et Kotake, ayant pour but de faire renaître le seigneur des ténèbres, Ganon, en apportant le chagrin dans le cœur des habitants de Labrynna.</div>
 </body>
</html>
