<!doctype html>
<html>
 <head>
  <title> The Legend Of Zelda </title>
  <link type="image/png" rel="icon" href="http://vignette3.wikia.nocookie.net/videogames-fanon/images/2/26/Triforce-ALinkBetweenWorlds.png/revision/latest?cb=20131117115450">
  <meta charset="utf-8" >
 </head>
 <body background="http://www.puissance-zelda.com/news/img/2014/06/e3_zeldawiiu_04.jpg">
  <h1>The Legend of Zelda</h1>
   <center> <img src="http://66.media.tumblr.com/429351eddbe94c50d3202317b54e8f3d/tumblr_n9tl5yEDXn1qfs9zoo2_400.gif"> </center>
  <div> <p style="text-align:center"> Xanto </div>
  <div> <p style="text-align:center"> Xanto est un membre du peuple du Crépuscule, et est le chef auto-proclamé du crépuscule qui engloutit Hyrule. Il est considéré comme le principal antagoniste dans le jeu et possède des pouvoirs au-delà de l'imagination. Il existe plusieurs façons pour tuer Xanto, la première consiste à trouver les cristaux d'Ombres. Lorsqu'il retourne dans son monde, le seul moyen de l'atteindre est de trouver le miroir des Ombres qui donnera accès au royaume du Crépuscule.</div>
 </body>
</html>
